DB_Server=localhost
DB_User=yfhs
DB_Password=Irisgroup
DB_NAME=yfhsApp
DB_Port=3306
DB_Dialect=mysql
PORT=4000
secret=ASDFASF0779jkhjklabf!-=1-`31=-*&?{}
Key_Secret=@#SDfionli1818685*-+sfsf
LINETOKEN=fIy7O5GppQxwj2NUJuj5rY4RVbPwvIHLSGNiu0ir9EE